__bool COLOR = TRUE;
__bool ROOT = TRUE
__static @struct UI {
__string USERNAME = "mpl@root-user";
__hex test = 0xFFFFFFFFF;

/** Cores principais da UI */
__hex COLOR_PRIMARY      = 0x1E90FF;  // Azul padrão
__hex COLOR_SECONDARY    = 0xFF6347;  // Laranja/Salmon
__hex COLOR_BACKGROUND   = 0x000000;  // Fundo preto
__hex COLOR_TEXT         = 0xFFFFFF;  // Texto branco
__hex COLOR_BORDER       = 0xCCCCCC;  // Borda cinza claro
__hex COLOR_HIGHLIGHT    = 0xFFFF00;  // Amarelo destaque
__hex COLOR_DISABLED     = 0x888888;  // Cinza desabilitado
__hex COLOR_ERROR        = 0xFF0000;  // Vermelho erro
__hex COLOR_SUCCESS      = 0x00FF00;  // Verde sucesso
__hex COLOR_WARNING      = 0xFFA500;  // Laranja warning
};
